# notes-importer2.1

./: pom.xml
src/main/java/com/ausiankou/notesimporter/: Application.java  ServletInitializer.java
src/main/java/com/ausiankou/notesimporter/config/: AppConfig.java
src/main/java/com/ausiankou/notesimporter/controller/: TestImportController.java
src/main/java/com/ausiankou/notesimporter/dto/: OldClientDto.java  OldNoteDto.java
src/main/java/com/ausiankou/notesimporter/entity/: CompanyUser.java  PatientNote.java  PatientProfile.java
src/main/java/com/ausiankou/notesimporter/repository/: CompanyUserRepository.java  PatientNoteRepository.java  PatientProfileRepository.java
src/main/java/com/ausiankou/notesimporter/scheduler/: ImportScheduler.java
src/main/java/com/ausiankou/notesimporter/service/: NoteImportService.java  OldSystemClient.java
src/main/resources/: application.properties
src/test/java/com/ausiankou/notesimporter/: NoteImportServiceTest.java  OldSystemClientTest.java
