spring.application.name=notes-importer2.1
spring.datasource.url=jdbc:postgresql://localhost:5431/new_system
spring.datasource.username=postgres
spring.datasource.password=postgres

# ?????? validate ??????????? update ??? create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true

spring.scheduling.enabled=true

# Old system
old.system.api.base-url=http://localhost:8082

# Logging
logging.level.root=INFO
logging.level.com.ausiankou=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ????????? ????? ???????
server.port=8080